port = 8080
address = "0.0.0.0"

spireSocketPath = "unix:///run/spire/sockets/agent.sock"

serverSpiffeID = "spiffe://example.local/customer-service"
serverHostPort = "customer-service-envoy:8001"

profileURL = "/customers/1"
balanceURL = "/balance/1"
transactionURL = "/transactions/1"
