# Path to SPIRE workload API socket
agentAddress = "/run/spire/sockets/agent.sock"

# No-op command to force certificate rotation in application
cmd = "echo"
cmdArgs = "'Certificates updated'"
renewSignal = ""

# Directory and filenames for certificates
certDir = "/run/customer-certs"
svidFileName = "svid.crt"
svidKeyFileName = "svid.key"
svidBundleFileName = "root.crt"
