# Listen on all interfaces at this port
host = "0.0.0.0"
port = 8000

# Configure database connection. Note no password is needed.
db_host = "postgres"
db_port = 5432
db_user = "symuser"
db_schema = "symbank"

# Path to certificates fetched by spiffe-helper
ssl_cert = "/run/customer-certs/svid.crt"
ssl_key = "/run/customer-certs/svid.key"
ssl_root = "/run/customer-certs/root.crt"
