# Path to SPIRE workload API socket
agentAddress = "/run/spire/sockets/agent.sock"

# Command to force certificate rotation in postgres
cmd = "/opt/spiffe-helper/reloadCertificates.sh"
cmdArgs = ""
renewSignal = ""

# Directory and filenames for certificates
certDir = "/run/database/certs"
svidFileName = "svid.crt"
svidKeyFileName = "svid.key"
svidBundleFileName = "root.crt"
