# TYPE      DATABASE        USER            ADDRESS                 METHOD
local       all             all                                     trust

# Never allow "postgres" user to connect remotely
hostnossl   all             postgres        0.0.0.0/0               reject
hostnossl   all             postgres        ::/0                    reject
hostssl     all             postgres        0.0.0.0/0               reject
hostssl     all             postgres        ::/0                    reject

# For all other users, force client certificates
hostnossl   all             all             0.0.0.0/0               reject
hostnossl   all             all             ::/0                    reject
hostssl     all             all             0.0.0.0/0               cert clientcert=1
hostssl     all             all             ::/0                    cert clientcert=1
