# Listen on all interfaces
listen_addresses '*'

# Configure directories and files
data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/pg_hba.conf'
ident_file = '/var/lib/postgresql/pg_ident.conf'

# Enable TLS and set directory for certificates fetched by spiffe-helper
ssl = on
ssl_cert_file = '/run/database/certs/svid.crt'
ssl_key_file = '/run/database/certs/svid.key'
ssl_ca_file = '/run/database/certs/root.crt'
