server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  trust_domain = "example.k8s.local"
  data_dir = "/run/spire/data"
  log_level = "DEBUG"
  svid_ttl = "1h"
  ca_subject = {
    Country = ["US"],
    Organization = ["SPIFFE"],
    CommonName = "",
  }
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/run/spire/data/datastore.sqlite3"
    }
  }

  NodeAttestor "k8s_sat" {
    plugin_data {
      clusters = {
        "example.k8s.local" = {
          service_account_key_file = "/run/spire/config/server.cert"
          service_account_whitelist = ["spire:spire-agent"]
        }
      }
    }
  }

  NodeResolver "noop" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      keys_path = "/run/spire/data/keys.json"
    }
  }

  Notifier "k8sbundle" {
    plugin_data {}
  }
}
