agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "<TRUST_DOMAIN>"
    server_address = "<SPIRE_SERVER>"
    server_port = 80
    socket_path ="/tmp/agent.sock"

    # Insecure bootstrap is NOT appropriate for production use but is ok for
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}