log_level = "DEBUG"
domain = "<TRUST_DOMAIN>"
acme {
    directory_url = "https://acme-staging-v02.api.letsencrypt.org/directory"
    cache_dir = "/home/ec2-user/data/acme"
    tos_accepted = true
    email = "oidc@scytale.io"
}
registration_api {
    socket_path = "/opt/scytale/sockets/server/manage.sock"
}
